*{
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  background-image: url("../Images/business.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;


}
body a{
  text-align: center;
}
 /* Die verschiedenen Container*/
#login{
    position: fixed;
    width: 350px;
    left: 50%;
    top: 50%;
    height: 350px !important;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow:1px 2px 4px rgba(0, 0, 0, .5);
    transition: 0.5s ease-in;
    overflow: hidden;
    z-index: 98;
}

#register{
    position: absolute;
    width: 350px;
    height: 0px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow:1px 2px 4px rgba(0, 0, 0, .5);
    transition: 0.5s ease-in;
    overflow: hidden;
    z-index: 99;

}
#logout{
  width: 100%;
  text-align: center;

}
#form{
    height: 100%;
    width: 100%;
    text-align: center;
}

#form img{
    margin-top: 10%;
    margin-bottom: 5%;
    width: 20%;
}

/* Input Felder in den Formen */
.input{
    width: 80%;
    height: 15%;
    font-size: 13px;
    border-color: #0074D9;
}
.register{
    height: 10%;
}
.input[type="email"]{
    border-bottom: 0;
}
.input[type="submit"]{
    background-color: #343840;
    border-color: #343840;
    color: white;
}

#logout input{
  background-color: #D23421;
  border-color: #D23421;
  width: 80%;
  height: 5vh;
  margin: auto;
  font-size: 13px;
  color: white;
}
#close{
    position: relative;
    float: right;
    top: 3px;
    right: 6px;
    font-size: 25px !important;
    cursor: pointer;
}

/* Text */
.text{
    float: right;
    font-size: 13px;
    margin-right: 10%;
    color: black;
    text-decoration: none;
    transition: 0.5s all ease-in;
}
.text:after {
    display:block;
    content: '';
    border-bottom: solid 1px black;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin:100% 50%;
}
.text:hover:after {
    transform: scaleX(1);
    transform-origin:0 50%;
}

.redtext{
  color: red !important;
}
.greentext{
  color: green !important;
}
/*Überschriften*/
#title{
  font-size: 2rem;
  color: white;
  font-family: Arial;
  position: absolute;
  display: block;
  top: 2rem;
  left: 2rem;
}
#Username{
  display: block;
  margin:20px 0 40px 0;
  text-align: center;
  font-size: 40px;
  width: 100%;
  color: white;
}


/* Änderungen der höhen beim klicken auf "Not yet registered" */
.toggle-show-login{
    height:0px !important;
}
.toggle-show-register{
    height:500px !important;
}
